spring.application.name=TPSpringDataRest5IIR

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.data.rest.base-path=/rest/tp/


# Activer la console H2
spring.h2.console.enabled=true

# Définir l'URL de la console H2


# URL de la base de données (si nécessaire pour se connecter à la console)

spring.datasource.driverClassName=org.h2.Driver
